<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.wrap{
	width: 100%;
	height: 100vh;
	position: relative;
}
.wrap .left{
	width: 200px;
	height: 200px;
	background-color: red;
	z-index: 3;
	position: absolute;
	top: 0px;
	left: 0px;
}
.wrap .center{
	width: 200px;
	height: 200px;
	background-color: green;
	z-index: 2;
	position: absolute;
	top: 50px;
	left: 50px;
}
.wrap .right{
	width: 200px;
	height: 200px;
	background-color: blue;
	z-index: 1;
	position: absolute;
	top: 100px;
	left: 100px;
}
.wrap2{
	position: relative;
	width: 600px;
	margin: 0 auto;
}
img{
	position: absolute;
	top: 0px;
	z-index: -1;
}
p{width:100%;}
</style>
</head>
<body>
	<div class="wrap">
		<div class="left"></div>
		<div class="center"></div>
		<div class="right"></div>
	</div>
	<hr>
		<div class="wrap2">
		<h2>한국ICT인재개발원</h2>
		<p>한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
		한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원한국ICT인재개발원
		</p>
		<img src="../images/rose.jpg">
		</div>
</body>
</html>


























