<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	div {
	width: 650px; margin: 100px auto;
	border: 1px solid #ccc;
	padding: 10px;
}
	div img{
		width: 200px; margin:6px;
	}
	div img:nth-of-type(2) { 	
		filter: blur(2px); /* 흐림효과: 값이 커질 수록 흐림효과도 커진다.  */
}
	div img:nth-of-type(3) {	
		filter: brightness(0.6); /* 1보다 작아지면 어두워지고 커지면 밝아짐 */
}
	div img:nth-of-type(4) {
		filter: contrast(150%); /* 100%에서 작아지면 명암 대비 효과 감소, 커지면 증가 */
}
	div img:nth-of-type(5) {
		filter: grayscale(100%); /* 100%에 가까울 수록 흑백으로 전환 */
}
	div img:nth-of-type(6) {
		filter: hue-rotate(180deg);
}
	div img:nth-of-type(7) {
		filter: invert(100%);
}
	div img:nth-of-type(8) {
		filter: saturate(0.5);
}
	div img:nth-of-type(9) {
		filter: sepia(100%);
}
</style>
</head>
<body>
	<div>
		<img alt="장미" src="../images/rose.jpg">
		<img alt="장미" src="../images/rose.jpg">
		<img alt="장미" src="../images/rose.jpg">
		<img alt="장미" src="../images/rose.jpg">
		<img alt="장미" src="../images/rose.jpg">
		<img alt="장미" src="../images/rose.jpg">
		<img alt="장미" src="../images/rose.jpg">
		<img alt="장미" src="../images/rose.jpg">
		<img alt="장미" src="../images/rose.jpg">
	</div>
</body>
</html>