<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.background-box1 .box1 {
    background-image: url(../images/car1.jpg);
    background-attachment: local;
    background-repeat: repeat-x;
    background-position: center;
    background-size: cover;
    overflow-y: scroll;
    width: 1000px;
    margin: 50px auto;
    height: 300px;
    text-align: center;
    
}
.background-box2 .box2{
	background-image: url(../images/car1.jpg);
	background-attachment: fixed;
	background-repeat: repeat-x;
	background-position: center;
	background-size: cover;
	overflow-y: scroll;
	width: 1000px;
	height: 300px; 
	text-align: center;
}
.background-box1 .box1 ul{ margin: 0px; padding: 0px;}
ul{list-style-type: none;}

</style>
</head>
<body>
<!-- 	background-attachment : scroll; 배경이미지와 콘텐츠를 표현하는 기본값입니다.
     background-attachment : fixed;  배경이미지를 고정하고, 콘텐츠만 움직입니다.
     background-attachment : local;  배경이미지와 콘텐츠가 같이 움직입니다. 
 -->
<div class="background-box1">
    <div class="box1">
        <ul>
            <li>background 속성은 애니메이션 속성을 설정합니다.</li>
            <li>background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다.</li>
            <li>background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다.</li>
            <li>background-clip 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-color 속성은 배경 색을 설정합니다.</li>
            <li>background-image 속성은 배경 이미지 및 배경 속성을 설정합니다.</li>
            <li>background-origin 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-position 속성은 배경 이미지의 위치 영역을 설정합니다.</li>
            <li>background-repeat 속성은 배경 이미지 반복 여부를 설정합니다.</li>
            <li>background-size 속성은 배경 이미지 사이즈를 설정합니다.</li>
            <li>background 속성은 애니메이션 속성을 설정합니다.</li>
            <li>background-attachment 속성은 배경 이미지의 고정 여부를 설정합니다.</li>
            <li>background-blend-mode 속성은 배경을 혼합했을 때의 상태를 설정합니다.</li>
            <li>background-clip 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-color 속성은 배경 색을 설정합니다.</li>
            <li>background-image 속성은 배경 이미지 및 배경 속성을 설정합니다.</li>
            <li>background-origin 속성은 배경 이미지의 위치 기준점을 설정하기 위한 속성입니다.</li>
            <li>background-position 속성은 배경 이미지의 위치 영역을 설정합니다.</li>
            <li>background-repeat 속성은 배경 이미지 반복 여부를 설정합니다.</li>
            <li>background-size 속성은 배경 이미지 사이즈를 설정합니다.</li>
        </ul>
    </div>
</div>

</body>
</html>