<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	main{
		width: 100%;
		height: 100vh;
		background-color: lightcyan;
	}
	section{
		border: 10px solid blue;
		display: flex; /* 자기는 블록유지, 자식은 flex 환경설정 */
	/* 	display: inline-flex;  *//* 자기는 인라인속성, 자식은 flex 환경설정 */
		flex-direction: row; /* 기본축을 가로기준 */
		/* flex-direction: column; 기본축을 세로기준 */
		/* flex-wrap: nowrap;  *//* 줄바꿈 안함. 크기가 줄어든다.*/
		flex-wrap: wrap; /* 줄바꿈 함. 크기가 그대로이면서 줄바꿈이 된다.*/
		
		/* 한번에 사용 */
		flex-flow: row wrap;
	}
	section article{
		width: 100px;
		height: 100px;
		background-color: aqua;
		border: 1px solid black;
	}
</style>
</head>
<body>
	<main>
		<section>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
			<article></article>
		</section>
	</main>
</body>
</html>