<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>과제 3</title>
<style type="text/css">
	h1{margin: 40px 25px 20px 25px;}
	.div p{
		margin-left: 25px;
		margin-right: 35px;
		font-size: 20px;
		
	}
	.div .box1{
		
		margin: 30px auto;
		width: 520px;
		height: 280px;
		border: 1px solid black;
		border-radius: 5px;
	}
	.div .box2{
		
		margin: 30px auto;
		width: 520px;
		height: 280px;
		border: 1px solid black;
		border-radius: 5px;
	}
	.div .box3{
		
		margin: 30px auto;
		width: 520px;
		height: 220px;
		border: 1px solid black;
		border-radius: 5px;
	}
	.menu .article{
		width: 59px;
		height: 50px;
	}
	.menu a{
		color: purple;
		text-decoration: none;
		margin: 0px 50px;
		text-align: left;
	}
	.menu{
		padding: 20px;
		display: flex;
	}
	
</style>
</head>
<body>
	<div class="menu">
	<article><a href="#">이용 안내</a></article>
	<article><a href="#">객실소개</a></article>
	<article><a href="#">예약 방법 및 요금</a></article>
	<article><a href="#">예약하기</a></article>
	</div>
	<hr>
	<div class="div">
	<div class="box1">
		<h1>이용 안내</h1>
		<p>Excepteur do est eiusmod nulla et veniam. Ladore 
			   officia officia ex aliqua exercitation aliqua laborum 
			   Lorem deserunt ut ullamco labore anim. Officia eu 
			   duis aliquip incididunt. Do laborumet et consequat 
			   aliqua sint consectetur
			</p>
	</div>
	<div class="box2">
		<h1>객실 소개</h1>
		<p>Qui magna culpa minim reprehenderit magna in nisi 
			   ipsum. Ad cillum tempor minim fugiat est dolor. 
			   Cillum sit qui minim sint officia nostrud cillum 
			   cupidatat pariatur ipsum eiusmod velit labore. Sit in 
			   non fugiat minim sit.
			</p>
	</div>
	<div class="box3">
		<h1>예약 방법 및 요금</h1>
		<p>Fugiat aliquip mollit proident velit magna esse ea 
			   officia eu. Esse do aliqua proident culpa eiusmod duis 
			   minim deserunt eu reprehenderit ut tempor.
			</p>
	</div>
	</div>
</body>
</html>